<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->


<!-- Mirrored from marketifythemes.net/html/edina/index-dark.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 03 Dec 2021 15:34:17 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="description" content="Name of your web site">
<meta name="author" content="marketify">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>Edina | Home</title>

<!-- STYLES -->
<link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="css/plugins.css" />
<link rel="stylesheet" type="text/css" href="css/dark.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<!--[if lt IE 9]> <script type="text/javascript" src="js/modernizr.custom.js"></script> <![endif]-->
<!-- /STYLES -->

</head>

<body class="dark"> 
	
	<!-- PRELOADER -->
	<div id="preloader">
		<div class="loader_line"></div>
	</div>
	<!-- /PRELOADER -->
	
<!-- WRAPPER ALL -->
<div class="edina_tm_all_wrap" data-magic-cursor=""> <!-- If you want disable magic cursor add value "hide" -->	
	
	<!-- MODALBOX -->
	<div class="edina_tm_modalbox">
		<div class="box_inner">
			<div class="close">
				<a href="#"><img class="svg" src="img/svg/cancel.svg" alt="" /></a>
			</div>
			<div class="description_wrap"></div>
		</div>
	</div>
	<!-- /MODALBOX -->

	<!-- MOBILE MENU -->
	<div class="edina_tm_mobile_menu">
		<div class="mobile_menu_inner">
			<div class="container">
				<div class="mobile_in">
					<div class="logo">
						<a href="#"><img src="img/logo/light.png" alt="" /></a>
					</div>
					<div class="my_trigger">
						<div class="hamburger hamburger--collapse-r">
							<div class="hamburger-box">
								<div class="hamburger-inner"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="dropdown">
			<div class="container">
				<div class="dropdown_inner">
					<ul class="anchor_nav">
						<li><a href="#home">Home</a></li>
						<li><a href="#about">About</a></li>
						<li><a href="#service">Service</a></li>
						<li><a href="#portfolio">Portfolio</a></li>
						<li><a href="#testimonial">Testimonial</a></li>
						<li><a href="#blog">Blog</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- /MOBILE MENU -->
	
	<!-- SIDEBAR -->
	<div class="edina_tm_sidebar">
		<div class="sidebar_inner">
			<div class="logo">
				<a href="#"><img src="img/logo/light.png" alt="" /></a>
			</div>
			<div class="menu">
				<ul class="anchor_nav">
					<li>
						<div class="list_inner current">
							<a href="#home"><img class="svg custom" src="img/svg/home.svg" alt="" />Home</a>
						</div>
					</li>
					<li>
						<div class="list_inner">
							<a href="#about"><img class="svg custom" src="img/svg/human.svg" alt="" />About</a>
						</div>
					</li>
					<li>
						<div class="list_inner">
							<a href="#service"><img class="svg custom" src="img/svg/service.svg" alt="" />Service</a>
						</div>
					</li>
					<li>
						<div class="list_inner">
							<a href="#portfolio"><img class="svg custom" src="img/svg/portfolio.svg" alt="" />Portfolio</a>
						</div>
					</li>
					<li>
						<div class="list_inner">
							<a href="#testimonial"><img class="svg custom" src="img/svg/testimonial.svg" alt="" />Testimonial</a>
						</div>
					</li>
					<li>
						<div class="list_inner">
							<a href="#blog"><img class="svg custom" src="img/svg/blog.svg" alt="" />Blog</a>
						</div>
					</li>
					<li>
						<div class="list_inner">
							<a href="#contact"><img class="svg custom" src="img/svg/contact.svg" alt="" />Contact</a>
						</div>
					</li>
				</ul>
			</div>
			<div class="author">
				<div class="inner">
					<div class="image">
						<div class="main" data-img-url="img/about/avatar.jpg"></div>
					</div>
					<div class="short">
						<h3>Nelson</h3>
						<a href="#"><span class="__cf_email__" data-cfemail="cfaab7aea2bfa3aa8fa8a2aea6a3e1aca0a2">[email&#160;protected]</span></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- /SIDEBAR -->
	
	<!-- MAINPART -->
	<div class="edina_tm_mainpart">
		
		<!-- HERO -->
		<div class="edina_tm_hero" id="home">
			<div class="content">
				<div class="image">
					<div class="main" data-img-url="img/hero/1.jpg"></div>
				</div>
				<div class="extra">
					<h3 class="name">Davide Santon</h3>
					<p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Volut purus ut erat mus.pendisse aliquam.</p>
					<div class="social">
						<ul>
							<li><a href="#"><img class="svg custom" src="img/svg/social/fb.svg" alt="" /></a></li>
							<li><a href="#"><img class="svg custom" src="img/svg/social/tw.svg" alt="" /></a></li>
							<li><a href="#"><img class="svg custom" src="img/svg/social/in.svg" alt="" /></a></li>
							<li><a href="#"><img class="svg custom" src="img/svg/social/db.svg" alt="" /></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- /HERO -->
		
		<!-- ABOUT -->
		<div class="edina_tm_about" id="about">
			<div class="container">
				<div class="about_title">
					<h3>About Me</h3>
				</div>
				<div class="content">
					<div class="leftpart wow fadeInLeft" data-wow-duration="1s">
						<div class="info">
							<h3>Hi, I'm <span>Rogers Nelson</span></h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ipsum sit nibh amet egestas tellus. Eu leo morbi massa sem faucibus nulla gravida arcu ante sollicitudin orci nunc gravida.</p>
						</div>
						<div class="my_skills">
							<h3 class="title">What is my skill level?</h3>
							<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ipsum sit nibh amet egestas tellus.</p>
							<div class="wrapper">
								<div class="left">
									<div class="dodo_progress">
										<div class="progress_inner" data-value="95">
											<span class="label">React.Js</span>
											<div class="background"><div class="bar"><div class="bar_in"></div></div></div>
										</div>
										<div class="progress_inner" data-value="80" >
											<span class="label">Photoshop</span>
											<div class="background"><div class="bar"><div class="bar_in"></div></div></div>
										</div>
										<div class="progress_inner" data-value="90">
											<span class="label">Illustrator</span>
											<div class="background"><div class="bar"><div class="bar_in"></div></div></div>
										</div>
									</div>
								</div>
								<div class="right">
									<div class="dodo_progress">
										<div class="progress_inner" data-value="95">
											<span class="label">Vue.Js</span>
											<div class="background"><div class="bar"><div class="bar_in"></div></div></div>
										</div>
										<div class="progress_inner" data-value="80" >
											<span class="label">Figma</span>
											<div class="background"><div class="bar"><div class="bar_in"></div></div></div>
										</div>
										<div class="progress_inner" data-value="90">
											<span class="label">WordPress</span>
											<div class="background"><div class="bar"><div class="bar_in"></div></div></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="rightpart wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.2s">
						<div class="image">
							<img src="img/thumbs/26-35.jpg" alt="" />
							<div class="main" data-img-url="img/about/1.jpg"></div>
							<div class="experience" data-wow-duration="1.2s">
								<div class="info">
									<h3>6+ Years</h3>
									<span>Of Experiance</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /ABOUT -->
		
		<!-- SERVICES -->
		<div class="edina_tm_services" id="service">
			<div class="container">
				<div class="edina_tm_title">
					<h3>What I Do</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ipsum sit nibh amet egestas tellus.</p>
				</div>
				<div class="service_list">
					<ul>
						<li class="wow fadeInLeft" data-wow-duration="1s">
							<div class="list_inner">
								<img class="svg custom" src="img/svg/1.svg" alt="" />
								<div class="service_title"><h3>Motion Graphic</h3></div>
								<a class="learn_more" href="#">Learn More<span></span></a>
								<a class="edina_tm_full_link" href="#"></a>
								<div class="popup_informations">
									<div class="image">
										<img src="img/thumbs/4-3.jpg" alt="" />
										<div class="main" data-img-url="img/service/1.jpg"></div>
									</div>
									<div class="description">
										<h3>Motion Graphic Breakdown In Cinema 4D</h3>
										<p>Just because we can't get out and about like we normally would, doesn’t mean we have to taking pictures. There’s still plenty you can do, provided you're prepared to use some imagination. Here are a few ideas to keep you shooting until normal life resumes.</p>
										<p>Most photographers love to shoot the unusual, and you don’t get much more unusual than These Unprecedented Times. Right now everything counts as out of the ordinary. There are a number of remarkable things about these lockdown days that are worth photographing now we can remember them when it is all over.</p>
										<h3>What Is Branding?</h3>
										<p>Nullam blandit constituto eam ne, te nam ignota vituper.atoribus. Malis cetero quem saipe, prou thendrerit voluptaria.</p>
										<div class="in_list">
											<ul>
												<li><p>Email is a crucial channel in any marketing.</p></li>
												<li><p>Curious what to say? How to say it?</p></li>
												<li><p>Whether you’re kicking off a new ca mpaign.</p></li>
												<li><p>Habitasse per feugiat aliquam luctus accumsan curae</p></li>
											</ul>
										</div>
										<p>Streets empty that are usually busy are remarkable and can evoke the sense of historical pictures from before the invention of the motorcar. Other things that are different at the moment will be queues to get into stores and the lines marked out on the floor to show how far apart we should be.</p>
									</div>
								</div>
							</div> 
						</li>
						<li class="wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.2s">
							<div class="list_inner">
								<img class="svg custom" src="img/svg/4.svg" alt="" />
								<div class="service_title"><h3>Ui/Ux Consultancy</h3></div>
								<a class="learn_more" href="#">Learn More<span></span></a>
								<a class="edina_tm_full_link" href="#"></a>
								<div class="popup_informations">
									<div class="image">
										<img src="img/thumbs/4-3.jpg" alt="" />
										<div class="main" data-img-url="img/service/2.jpg"></div>
									</div>
									<div class="description">
										<h3>Motion Graphic Breakdown In Cinema 4D</h3>
										<p>Just because we can't get out and about like we normally would, doesn’t mean we have to taking pictures. There’s still plenty you can do, provided you're prepared to use some imagination. Here are a few ideas to keep you shooting until normal life resumes.</p>
										<p>Most photographers love to shoot the unusual, and you don’t get much more unusual than These Unprecedented Times. Right now everything counts as out of the ordinary. There are a number of remarkable things about these lockdown days that are worth photographing now we can remember them when it is all over.</p>
										<h3>What Is Branding?</h3>
										<p>Nullam blandit constituto eam ne, te nam ignota vituper.atoribus. Malis cetero quem saipe, prou thendrerit voluptaria.</p>
										<div class="in_list">
											<ul>
												<li><p>Email is a crucial channel in any marketing.</p></li>
												<li><p>Curious what to say? How to say it?</p></li>
												<li><p>Whether you’re kicking off a new ca mpaign.</p></li>
												<li><p>Habitasse per feugiat aliquam luctus accumsan curae</p></li>
											</ul>
										</div>
										<p>Streets empty that are usually busy are remarkable and can evoke the sense of historical pictures from before the invention of the motorcar. Other things that are different at the moment will be queues to get into stores and the lines marked out on the floor to show how far apart we should be.</p>
									</div>
								</div>
							</div> 
						</li>
						<li class="wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.4s">
							<div class="list_inner">
								<img class="svg custom" src="img/svg/2.svg" alt="" />
								<div class="service_title"><h3>Branding &amp; Design</h3></div>
								<a class="learn_more" href="#">Learn More<span></span></a>
								<a class="edina_tm_full_link" href="#"></a>
								<div class="popup_informations">
									<div class="image">
										<img src="img/thumbs/4-3.jpg" alt="" />
										<div class="main" data-img-url="img/service/3.jpg"></div>
									</div>
									<div class="description">
										<h3>Motion Graphic Breakdown In Cinema 4D</h3>
										<p>Just because we can't get out and about like we normally would, doesn’t mean we have to taking pictures. There’s still plenty you can do, provided you're prepared to use some imagination. Here are a few ideas to keep you shooting until normal life resumes.</p>
										<p>Most photographers love to shoot the unusual, and you don’t get much more unusual than These Unprecedented Times. Right now everything counts as out of the ordinary. There are a number of remarkable things about these lockdown days that are worth photographing now we can remember them when it is all over.</p>
										<h3>What Is Branding?</h3>
										<p>Nullam blandit constituto eam ne, te nam ignota vituper.atoribus. Malis cetero quem saipe, prou thendrerit voluptaria.</p>
										<div class="in_list">
											<ul>
												<li><p>Email is a crucial channel in any marketing.</p></li>
												<li><p>Curious what to say? How to say it?</p></li>
												<li><p>Whether you’re kicking off a new ca mpaign.</p></li>
												<li><p>Habitasse per feugiat aliquam luctus accumsan curae</p></li>
											</ul>
										</div>
										<p>Streets empty that are usually busy are remarkable and can evoke the sense of historical pictures from before the invention of the motorcar. Other things that are different at the moment will be queues to get into stores and the lines marked out on the floor to show how far apart we should be.</p>
									</div>
								</div>
							</div> 
						</li>
						<li class="wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.4s">
							<div class="list_inner">
								<img class="svg custom" src="img/svg/3.svg" alt="" />
								<div class="service_title"><h3>Mobile App Design</h3></div>
								<a class="learn_more" href="#">Learn More<span></span></a>
								<a class="edina_tm_full_link" href="#"></a>
								<div class="popup_informations">
									<div class="image">
										<img src="img/thumbs/4-3.jpg" alt="" />
										<div class="main" data-img-url="img/service/4.jpg"></div>
									</div>
									<div class="description">
										<h3>Motion Graphic Breakdown In Cinema 4D</h3>
										<p>Just because we can't get out and about like we normally would, doesn’t mean we have to taking pictures. There’s still plenty you can do, provided you're prepared to use some imagination. Here are a few ideas to keep you shooting until normal life resumes.</p>
										<p>Most photographers love to shoot the unusual, and you don’t get much more unusual than These Unprecedented Times. Right now everything counts as out of the ordinary. There are a number of remarkable things about these lockdown days that are worth photographing now we can remember them when it is all over.</p>
										<h3>What Is Branding?</h3>
										<p>Nullam blandit constituto eam ne, te nam ignota vituper.atoribus. Malis cetero quem saipe, prou thendrerit voluptaria.</p>
										<div class="in_list">
											<ul>
												<li><p>Email is a crucial channel in any marketing.</p></li>
												<li><p>Curious what to say? How to say it?</p></li>
												<li><p>Whether you’re kicking off a new ca mpaign.</p></li>
												<li><p>Habitasse per feugiat aliquam luctus accumsan curae</p></li>
											</ul>
										</div>
										<p>Streets empty that are usually busy are remarkable and can evoke the sense of historical pictures from before the invention of the motorcar. Other things that are different at the moment will be queues to get into stores and the lines marked out on the floor to show how far apart we should be.</p>
									</div>
								</div>
							</div> 
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- /SERVICES -->
		
		<!-- PORTFOLIO -->
		<div class="edina_tm_portfolio" id="portfolio">
			<div class="container">
				<div class="edina_tm_title">
					<h3>Portfolio</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ipsum sit nibh amet egestas tellus.</p>
				</div>
				<div class="portfolio_inner wow fadeInLeft" data-wow-duration="1s">
					<div class="my_carousel gallery_zoom">
						<ul class="owl-carousel">
							<li>
								<div class="list_inner">
									<div class="image">
										<img src="img/thumbs/1-1.jpg" alt="" />
										<div class="main" data-img-url="img/portfolio/1.jpg"></div>
									</div>
									<div class="details">
										<h3><a href="#">Chul Urina</a></h3>
										<span><a href="#">Vimeo</a></span>
									</div>
									<a class="edina_tm_full_link popup-vimeo" href="https://vimeo.com/312334044"></a>
								</div>
							</li>
							<li>
								<div class="list_inner">
									<div class="image">
										<img src="img/thumbs/1-1.jpg" alt="" />
										<div class="main" data-img-url="img/portfolio/2.jpg"></div>
									</div>
									<div class="details">
										<h3><a href="#">Sutki Vorta</a></h3>
										<span><a href="#">Youtube</a></span>
									</div>
									<a class="edina_tm_full_link popup-youtube" href="https://www.youtube.com/watch?v=Amq-qlqbjYA"></a>
								</div>
							</li>
							<li>
								<div class="list_inner">
									<div class="image">
										<img src="img/thumbs/1-1.jpg" alt="" />
										<div class="main" data-img-url="img/portfolio/3.jpg"></div>
									</div>
									<div class="details">
										<h3><a href="#">Murir Moya</a></h3>
										<span><a href="#">Soundcloud</a></span>
									</div>
									<a class="edina_tm_full_link soundcloude_link mfp-iframe audio" href="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/252739311&amp;color=%23ff5500&amp;auto_play=true&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true"></a>
								</div>
							</li>
							<li>
								<div class="list_inner">
									<div class="image">
										<img src="img/thumbs/1-1.jpg" alt="" />
										<div class="main" data-img-url="img/portfolio/4.jpg"></div>
									</div>
									<div class="details">
										<h3><a href="#">Ave Smith</a></h3>
										<span><a href="#">Image</a></span>
									</div>
									<a class="edina_tm_full_link zoom" href="img/portfolio/4.jpg"></a>
								</div>
							</li>
							<li>
								<div class="list_inner">
									<div class="image">
										<img src="img/thumbs/1-1.jpg" alt="" />
										<div class="main" data-img-url="img/portfolio/5.jpg"></div>
									</div>
									<div class="details">
										<h3><a href="#">Duru Sweet</a></h3>
										<span><a href="#">Image</a></span>
									</div>
									<a class="edina_tm_full_link zoom" href="img/portfolio/5.jpg"></a>
								</div>
							</li>
						</ul>
						<a class="prev_button" href="#"><span></span></a>
						<a class="next_button" href="#"><span></span></a>
					</div>
				</div>
			</div>
		</div>
		<!-- PORTFOLIO -->
		
		<!-- TESTIMONIALS -->
		<div class="edina_tm_testimonials" id="testimonial">
			<div class="container">
				<div class="edina_tm_title">
					<h3>Testimonials</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ipsum sit nibh amet egestas tellus.</p>
				</div>
				<div class="list wow fadeInLeft" data-wow-duration="1s">
					<ul class="owl-carousel owl-theme">
						<li>
							<div class="list_inner">
								<div class="details">
									<div class="author">
										<div class="image">
											<div class="main" data-img-url="img/testimonials/1.jpg"></div>
										</div>
										<div class="short">
											<h3>Brook Kennedy</h3>
											<span>Marketing Manager</span>
										</div>
									</div>
									<div class="icon">
										<img class="svg" src="img/svg/quote.svg" alt="" />
									</div>
								</div>
								<div class="text">
									<p>Hi,I’m Hasan Bond and I am designer &amp; developer who dream making the world better place by products. I am also very active for international clients.</p>
								</div>
							</div>
						</li>
						<li>
							<div class="list_inner">
								<div class="details">
									<div class="author">
										<div class="image">
											<div class="main" data-img-url="img/testimonials/2.jpg"></div>
										</div>
										<div class="short">
											<h3>Avon Smith</h3>
											<span>Designer</span>
										</div>
									</div>
									<div class="icon">
										<img class="svg" src="img/svg/quote.svg" alt="" />
									</div>
								</div>
								<div class="text">
									<p>Hi,I’m Hasan Bond and I am designer &amp; developer who dream making the world better place by products. I am also very active for international clients.</p>
								</div>
							</div>
						</li>
						<li>
							<div class="list_inner">
								<div class="details">
									<div class="author">
										<div class="image">
											<div class="main" data-img-url="img/testimonials/3.jpg"></div>
										</div>
										<div class="short">
											<h3>Luisa Kotlins</h3>
											<span>Developer</span>
										</div>
									</div>
									<div class="icon">
										<img class="svg" src="img/svg/quote.svg" alt="" />
									</div>
								</div>
								<div class="text">
									<p>Hi,I’m Hasan Bond and I am designer &amp; developer who dream making the world better place by products. I am also very active for international clients.</p>
								</div>
							</div>
						</li>
						<li>
							<div class="list_inner">
								<div class="details">
									<div class="author">
										<div class="image">
											<div class="main" data-img-url="img/testimonials/4.jpg"></div>
										</div>
										<div class="short">
											<h3>Aura Dione</h3>
											<span>Photographer</span>
										</div>
									</div>
									<div class="icon">
										<img class="svg" src="img/svg/quote.svg" alt="" />
									</div>
								</div>
								<div class="text">
									<p>Hi,I’m Hasan Bond and I am designer &amp; developer who dream making the world better place by products. I am also very active for international clients.</p>
								</div>
							</div>
						</li>
						<li>
							<div class="list_inner">
								<div class="details">
									<div class="author">
										<div class="image">
											<div class="main" data-img-url="img/testimonials/3.jpg"></div>
										</div>
										<div class="short">
											<h3>Eloisa Atkins</h3>
											<span>Manager</span>
										</div>
									</div>
									<div class="icon">
										<img class="svg" src="img/svg/quote.svg" alt="" />
									</div>
								</div>
								<div class="text">
									<p>Hi,I’m Hasan Bond and I am designer &amp; developer who dream making the world better place by products. I am also very active for international clients.</p>
								</div>
							</div>
						</li>
						<li>
							<div class="list_inner">
								<div class="details">
									<div class="author">
										<div class="image">
											<div class="main" data-img-url="img/testimonials/2.jpg"></div>
										</div>
										<div class="short">
											<h3>Monica Alvara</h3>
											<span>Marketing Manager</span>
										</div>
									</div>
									<div class="icon">
										<img class="svg" src="img/svg/quote.svg" alt="" />
									</div>
								</div>
								<div class="text">
									<p>Hi,I’m Hasan Bond and I am designer &amp; developer who dream making the world better place by products. I am also very active for international clients.</p>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- /TESTIMONIALS -->
		
		<!-- NEWS -->
		<div class="edina_tm_news" id="blog">
			<div class="container">
				<div class="edina_tm_title">
					<h3>News</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ipsum sit nibh amet egestas tellus.</p>
				</div>
				<div class="news_inner wow fadeInLeft" data-wow-duration="1s">
					<div class="my_carousel">
						<ul class="owl-carousel">
							<li>
								<div class="list_inner">
									<div class="image">
										<img src="img/thumbs/1-1.jpg" alt="" />
										<div class="main" data-img-url="img/news/1.jpg"></div>
										<a class="edina_tm_full_link" href="#"></a>
									</div>
									<div class="news_details">
										<span>July 07,2021 <a href="#">Travel</a></span>
										<h3 class="title"><a href="#">Dostie Memorie</a></h3>
									</div>
									<div class="main_content">
										<div class="descriptions">
											<p class="bigger">Just because we can't get out and about like we normally would, doesn’t mean we have to stop taking pictures. There’s still plenty you can do, provided you're prepared to use some imagination. Here are a few ideas to keep you shooting until normal life resumes.</p>
											<p>Most photographers love to shoot the unusual, and you don’t get much more unusual than These Unprecedented Times. Right now everything counts as out of the ordinary. There are a number of remarkable things about these lockdown days that are worth photographing now so we can remember them when it is all over.</p>
											<p>Streets empty that are usually busy are remarkable and can evoke the sense of historical pictures from before the invention of the motorcar. Other things that are different at the moment will be queues to get into stores and the lines marked out on the floor to show how far apart we should be.</p>
											<div class="quotebox">
												<p>Most photographers find it hard to see interesting pictures in places in which they are most familiar. A trip somewhere new seems always exactly what our photography needed, as shooting away from home consistently inspires us to new artistic heights.</p>
											</div>
											<p>Pretend everything is new and that you haven’t seen it before, and then you will be free to notice the leading lines, the places where one edge meets another in delightful geometric harmony, and how the ordinary things in the kitchen are transformed when the light is on or off.</p>
											<p>The trick here is to look slowly, and then look again. Take the time to look in detail and to look at the same thing from different angles, with different light, long lenses and wide lenses. Then move to the left a bit. You may never feel the need to leave the house again.</p>
										</div>
									</div>
								</div>
							</li>
							<li>
								<div class="list_inner">
									<div class="image">
										<img src="img/thumbs/1-1.jpg" alt="" />
										<div class="main" data-img-url="img/news/2.jpg"></div>
										<a class="edina_tm_full_link" href="#"></a>
									</div>
									<div class="news_details">
										<span>June 25,2021 <a href="#">Branding</a></span>
										<h3 class="title"><a href="#">Mario Pocopoc</a></h3>
									</div>
									<div class="main_content">
										<div class="descriptions">
											<p class="bigger">Just because we can't get out and about like we normally would, doesn’t mean we have to stop taking pictures. There’s still plenty you can do, provided you're prepared to use some imagination. Here are a few ideas to keep you shooting until normal life resumes.</p>
											<p>Most photographers love to shoot the unusual, and you don’t get much more unusual than These Unprecedented Times. Right now everything counts as out of the ordinary. There are a number of remarkable things about these lockdown days that are worth photographing now so we can remember them when it is all over.</p>
											<p>Streets empty that are usually busy are remarkable and can evoke the sense of historical pictures from before the invention of the motorcar. Other things that are different at the moment will be queues to get into stores and the lines marked out on the floor to show how far apart we should be.</p>
											<div class="quotebox">
												<p>Most photographers find it hard to see interesting pictures in places in which they are most familiar. A trip somewhere new seems always exactly what our photography needed, as shooting away from home consistently inspires us to new artistic heights.</p>
											</div>
											<p>Pretend everything is new and that you haven’t seen it before, and then you will be free to notice the leading lines, the places where one edge meets another in delightful geometric harmony, and how the ordinary things in the kitchen are transformed when the light is on or off.</p>
											<p>The trick here is to look slowly, and then look again. Take the time to look in detail and to look at the same thing from different angles, with different light, long lenses and wide lenses. Then move to the left a bit. You may never feel the need to leave the house again.</p>
										</div>
									</div>
								</div>
							</li>
							<li>
								<div class="list_inner">
									<div class="image">
										<img src="img/thumbs/1-1.jpg" alt="" />
										<div class="main" data-img-url="img/news/3.jpg"></div>
										<a class="edina_tm_full_link" href="#"></a>
									</div>
									<div class="news_details">
										<span>May 01,2021 <a href="#">Lifestyle</a></span>
										<h3 class="title"><a href="#">Jacuba Bamba</a></h3>
									</div>
									<div class="main_content">
										<div class="descriptions">
											<p class="bigger">Just because we can't get out and about like we normally would, doesn’t mean we have to stop taking pictures. There’s still plenty you can do, provided you're prepared to use some imagination. Here are a few ideas to keep you shooting until normal life resumes.</p>
											<p>Most photographers love to shoot the unusual, and you don’t get much more unusual than These Unprecedented Times. Right now everything counts as out of the ordinary. There are a number of remarkable things about these lockdown days that are worth photographing now so we can remember them when it is all over.</p>
											<p>Streets empty that are usually busy are remarkable and can evoke the sense of historical pictures from before the invention of the motorcar. Other things that are different at the moment will be queues to get into stores and the lines marked out on the floor to show how far apart we should be.</p>
											<div class="quotebox">
												<p>Most photographers find it hard to see interesting pictures in places in which they are most familiar. A trip somewhere new seems always exactly what our photography needed, as shooting away from home consistently inspires us to new artistic heights.</p>
											</div>
											<p>Pretend everything is new and that you haven’t seen it before, and then you will be free to notice the leading lines, the places where one edge meets another in delightful geometric harmony, and how the ordinary things in the kitchen are transformed when the light is on or off.</p>
											<p>The trick here is to look slowly, and then look again. Take the time to look in detail and to look at the same thing from different angles, with different light, long lenses and wide lenses. Then move to the left a bit. You may never feel the need to leave the house again.</p>
										</div>
									</div>
								</div>
							</li>
							<li>
								<div class="list_inner">
									<div class="image">
										<img src="img/thumbs/1-1.jpg" alt="" />
										<div class="main" data-img-url="img/news/4.jpg"></div>
										<a class="edina_tm_full_link" href="#"></a>
									</div>
									<div class="news_details">
										<span>April 07,2021 <a href="#">Design</a></span>
										<h3 class="title"><a href="#">Forzo Immobile</a></h3>
									</div>
									<div class="main_content">
										<div class="descriptions">
											<p class="bigger">Just because we can't get out and about like we normally would, doesn’t mean we have to stop taking pictures. There’s still plenty you can do, provided you're prepared to use some imagination. Here are a few ideas to keep you shooting until normal life resumes.</p>
											<p>Most photographers love to shoot the unusual, and you don’t get much more unusual than These Unprecedented Times. Right now everything counts as out of the ordinary. There are a number of remarkable things about these lockdown days that are worth photographing now so we can remember them when it is all over.</p>
											<p>Streets empty that are usually busy are remarkable and can evoke the sense of historical pictures from before the invention of the motorcar. Other things that are different at the moment will be queues to get into stores and the lines marked out on the floor to show how far apart we should be.</p>
											<div class="quotebox">
												<p>Most photographers find it hard to see interesting pictures in places in which they are most familiar. A trip somewhere new seems always exactly what our photography needed, as shooting away from home consistently inspires us to new artistic heights.</p>
											</div>
											<p>Pretend everything is new and that you haven’t seen it before, and then you will be free to notice the leading lines, the places where one edge meets another in delightful geometric harmony, and how the ordinary things in the kitchen are transformed when the light is on or off.</p>
											<p>The trick here is to look slowly, and then look again. Take the time to look in detail and to look at the same thing from different angles, with different light, long lenses and wide lenses. Then move to the left a bit. You may never feel the need to leave the house again.</p>
										</div>
									</div>
								</div>
							</li>
							<li>
								<div class="list_inner">
									<div class="image">
										<img src="img/thumbs/1-1.jpg" alt="" />
										<div class="main" data-img-url="img/news/2.jpg"></div>
										<a class="edina_tm_full_link" href="#"></a>
									</div>
									<div class="news_details">
										<span>March 25,2021 <a href="#">Branding</a></span>
										<h3 class="title"><a href="#">Mosby Lavette</a></h3>
									</div>
									<div class="main_content">
										<div class="descriptions">
											<p class="bigger">Just because we can't get out and about like we normally would, doesn’t mean we have to stop taking pictures. There’s still plenty you can do, provided you're prepared to use some imagination. Here are a few ideas to keep you shooting until normal life resumes.</p>
											<p>Most photographers love to shoot the unusual, and you don’t get much more unusual than These Unprecedented Times. Right now everything counts as out of the ordinary. There are a number of remarkable things about these lockdown days that are worth photographing now so we can remember them when it is all over.</p>
											<p>Streets empty that are usually busy are remarkable and can evoke the sense of historical pictures from before the invention of the motorcar. Other things that are different at the moment will be queues to get into stores and the lines marked out on the floor to show how far apart we should be.</p>
											<div class="quotebox">
												<p>Most photographers find it hard to see interesting pictures in places in which they are most familiar. A trip somewhere new seems always exactly what our photography needed, as shooting away from home consistently inspires us to new artistic heights.</p>
											</div>
											<p>Pretend everything is new and that you haven’t seen it before, and then you will be free to notice the leading lines, the places where one edge meets another in delightful geometric harmony, and how the ordinary things in the kitchen are transformed when the light is on or off.</p>
											<p>The trick here is to look slowly, and then look again. Take the time to look in detail and to look at the same thing from different angles, with different light, long lenses and wide lenses. Then move to the left a bit. You may never feel the need to leave the house again.</p>
										</div>
									</div>
								</div>
							</li>
						</ul>
						<a class="prev_button" href="#"><span></span></a>
						<a class="next_button" href="#"><span></span></a>
					</div>
				</div>
			</div>
		</div>
		<!-- /NEWS -->
		
		<!-- CONTACT -->
		<div class="edina_tm_contact" id="contact">
			<div class="container">
				<div class="edina_tm_title">
					<h3>Contact</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ipsum sit nibh amet egestas tellus.</p>
				</div>
				<div class="extra_info">
					<ul class="wrapper">
						<li class="wow fadeInLeft" data-wow-duration="1s">
							<div class="list_inner">
								<h3>Phone:</h3>
								<ul class="in">
									<li>+452 666 386</li>
									<li>+465 562 226</li>
								</ul>
							</div>
						</li>
						<li class="wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.2s">
							<div class="list_inner">
								<h3>Email:</h3>
								<ul class="in">
									<li><a href="#"><span class="__cf_email__" data-cfemail="5a292f2a2a35282e1a3d373b333674393537">[email&#160;protected]</span></a></li>
									<li><a href="#"><span class="__cf_email__" data-cfemail="b4d1ccd5d9c4d8d1f4c7c1c4c4dbc6c09ad7dbd9">[email&#160;protected]</span></a></li>
								</ul>
							</div>
						</li>
						<li class="wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.4s">
							<div class="list_inner">
								<h3>Address:</h3>
								<ul class="in">
									<li>
										<p>Maount View, Oval Road<br /> New York, USA</p>
									</li>
								</ul>
							</div>
						</li>
					</ul>
				</div>
				<div class="mainpart">
					<div class="left">
						<div class="title">
							<p>I'm always open to discussing product<br /><span>design work or partnerships.</span></p>
						</div>
						<div class="fields wow fadeInLeft" data-wow-duration="1s">
							<form action="https://marketifythemes.net/" method="post" class="contact_form" id="contact_form" autocomplete="off">
								<div class="returnmessage" data-success="Your message has been received, We will contact you soon."></div>
								<div class="empty_notice"><span>Please Fill Required Fields</span></div>
								<div class="first_row">
									<input id="name" type="text" placeholder="Name*" />
								</div>
								<div class="second">
									<input id="email" type="text" placeholder="Email*" />
								</div>
								<div class="third">
									<textarea id="message" placeholder="Message*"></textarea>
								</div>
								<div class="edina_tm_button">
									<a id="send_message" href="#">Submit</a>
								</div>

								<!-- If you want change mail address to yours, just open "modal" folder >> contact.php and go to line 4 and change detail to yours.  -->

							</form>
						</div>
					</div>
					<div class="right wow fadeInLeft" data-wow-duration="1s">
						<div class="map" id="ieatmaps"></div>
					</div>
				</div>
			</div>
		</div>
		<!-- /CONTACT -->
		
		
	</div>
	<!-- /MAINPART -->
			 	
	 	
				 	
</div>
<!-- / WRAPPER ALL -->
	
<!-- SCRIPTS -->
<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.js"></script>
<!--[if lt IE 10]> <script type="text/javascript" src="js/ie8.js"></script> <![endif]-->	
<script src="js/plugins.js"></script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA5bpEs3xlB8vhxNFErwoo3MXR64uavf6Y&amp;callback=initMap"></script>
<script src="js/init.js"></script>
<!-- /SCRIPTS -->

</body>

<!-- Mirrored from marketifythemes.net/html/edina/index-dark.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 03 Dec 2021 15:34:56 GMT -->
</html>