@charset "utf-8";

/*	Copyright (c) 2021 marketify
/*	Author: marketify
/*	This file is made for CURRENT TEMPLATE

01)	EDINA BASE
02) EDINA MOBILE MENU
03) EDINA SIDEBAR
04) EDINA HERO
05) EDINA ABOUT
06) EDINA SERVICE
07) EDINA PORTFOLIO
08) EDINA TESTIMONIALS
09) EDINA NEWS
10) EDINA CONTACT
11) EDINA MEDIA QUERIES (FOR SMALL DEVIVES)

/*--------------------------------f-------------------*/
/*	01) EDINA BASE
/*---------------------------------------------------*/

html {
	overflow-x: hidden;
	padding: 0px;
	margin: 0px
}
body{
	font-family: "Poppins";
	font-size: 18px;
	line-height: 30px;
	letter-spacing: 0px;
	word-wrap: break-word;
	font-weight: 400;
	background-color: #fff;
	color: #7e7e7e;
}
body::-webkit-scrollbar {
  width: 11px;
}
body{
  scrollbar-width: thin;
  scrollbar-color: #999 #fff;
}
body:-webkit-scrollbar-track {
  background: #fff;
}
body::-webkit-scrollbar-thumb {
  background-color: #999;
  border-radius: 6px;
  border: 3px solid #fff;
}
svg{
	fill: currentcolor;
	width: 15px;
	height: 15px;
}
img.svg{
	width: 15px;
	height: 15px;
}
.svg.custom{
	fill: none;
}
::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color: #7e7e7e;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
   color: #7e7e7e;
   opacity:  1;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
   color: #7e7e7e;
   opacity:  1;
}
:-ms-input-placeholder { /* Internet Explorer 10-11 */
   color: #7e7e7e;
}
::-ms-input-placeholder { /* Microsoft Edge */
   color: #7e7e7e;
}

::placeholder { /* Most modern browsers support this now. */
   color: #7e7e7e;
}

.container{
	max-width: 1500px;
	width:100%;
	margin-left: auto;
	margin-right: auto;
	height:auto;
	padding:0px 40px;
	position:relative;
	clear:both;
}

h1, h2, h3, h4, h5, h6{
	font-weight:600;
	line-height: 1.5;
	font-family: "poppins";
	color: #1A1A1A;
}

h1 { font-size: 45px; }
h2 { font-size: 36px; }
h3 { font-size: 30px; }
h4 { font-size: 24px; }
h5 { font-size: 20px; }
h6 { font-size: 16px; }

.edina_tm_all_wrap{
	width: 100%;
	height: auto;
	clear: both;
	float: left;
	position: relative;
}
.edina_tm_all_wrap,
.edina_tm_all_wrap *{
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	   -moz-box-sizing: border-box; /* Firefox, other Gecko */
			box-sizing: border-box; /* Opera/IE 8+ */
}
.edina_tm_section{
	width: 100%;
	height: auto;
	clear: both;
	float: left;
}
#preloader{
    position: fixed;
    left: 0;
    top: 0;
    height: 100vh;
    width: 100%;
    z-index: 99999;
    display: flex;
}
#preloader:before,
#preloader:after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 50%;
    height: 100%;
    z-index: -1;
    background-color: #000;
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}
#preloader:after{
    left: auto;
    right: 0;
}
#preloader .loader_line{
    margin: auto;
    width: 1px;
    height: 250px;
    position: relative;
    overflow: hidden;
    -webkit-transition: all 0.8s ease 0s;
    -o-transition: all 0.8s ease 0s;
    transition: all 0.8s ease 0s;
}
.loader_line:before{
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    width: 1px;
    height: 0%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    background-color: #fff;
    -webkit-animation: lineheight 1000ms ease-in-out 0s forwards;
    -o-animation: lineheight 1000ms ease-in-out 0s forwards;
    animation: lineheight 1000ms ease-in-out 0s forwards;
}
.loader_line:after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 1px;
    height: 100%;
    background-color: #999999;
    -webkit-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    -o-transform: translateY(-100%);
    transform: translateY(-100%);
    -webkit-animation: lineround 1200ms linear 0s infinite;
    -o-animation: lineround 1200ms linear 0s infinite;
    animation: lineround 1200ms linear 0s infinite;
    animation-delay: 2000ms;
}
body.dark #preloader:before,
body.dark #preloader:after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 50%;
    height: 100%;
    z-index: -1;
    background-color: #fff;
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}
body.dark #preloader:after{
    left: auto;
    right: 0;
}
body.dark .loader_line:before{
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    width: 1px;
    height: 0%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    background-color: #555;
    -webkit-animation: lineheight 1000ms ease-in-out 0s forwards;
    -o-animation: lineheight 1000ms ease-in-out 0s forwards;
    animation: lineheight 1000ms ease-in-out 0s forwards;
}
body.dark .loader_line:after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 1px;
    height: 100%;
    background-color: #ddd;
    -webkit-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    -o-transform: translateY(-100%);
    transform: translateY(-100%);
    -webkit-animation: lineround 1200ms linear 0s infinite;
    -o-animation: lineround 1200ms linear 0s infinite;
    animation: lineround 1200ms linear 0s infinite;
    animation-delay: 2000ms;
}

@keyframes lineheight{
    0%{
        height: 0%;
    }
    100%{
        height: 100%;
    }
}

@keyframes lineround{
    0%{
        -webkit-transform: translateY(-100%);
        -ms-transform: translateY(-100%);
        -o-transform: translateY(-100%);
        transform: translateY(-100%);
    }
    100%{
        -webkit-transform: translateY(200%);
        -ms-transform: translateY(200%);
        -o-transform: translateY(200%);
        transform: translateY(200%);
    }
}

/*hiding all*/
.preloaded .loader_line:after{
    opacity: 0;
}
.preloaded  .loader_line{
    opacity: 0;
    height: 100%!important;
}
.preloaded:before,
.preloaded:after{
    -webkit-animation: preloadedzero 300ms ease-in-out 500ms forwards;
    -o-animation: preloadedzero 300ms ease-in-out 500ms forwards;
    animation: preloadedzero 300ms ease-in-out 500ms forwards;
}
@keyframes preloadedzero{
    0%{
        width: 50%;
    }
    100%{
        width: 0%;
    }
}

/*---------------------------------------------------*/
/*	02) EDINA MOBILE MENU
/*---------------------------------------------------*/

.edina_tm_mobile_menu{
	width: 100%;
	height: auto;
	position: fixed;
	top: 0px;
	left: 0px;
	display: none;
	z-index: 10;
}
.edina_tm_mobile_menu .my_trigger{
	line-height: 1;
	position: relative;
	right: -10px; 
}
.edina_tm_mobile_menu .mobile_menu_inner{
	width: 100%;
	height: auto;
	float: left;
	clear: both;
	background-color: #fff;
	padding: 15px 0px;
	box-shadow: 0px 0px 10px rgba(0,0,0,.08);
}
.edina_tm_mobile_menu .mobile_in{
	width: 100%;
	height: auto;
	clear: both;
	float: left;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.edina_tm_mobile_menu .mobile_in .logo img{
	max-width: 100px;
}
.my_trigger .hamburger-box{
	display: block;
}
.my_trigger .hamburger{
	padding: 0px;
}
.my_trigger .hamburger .hamburger-inner::before,
.my_trigger .hamburger .hamburger-inner::after,
.my_trigger .hamburger .hamburger-inner{
	background-color: #000;
	width: 30px;
	height: 2px;
	
	-webkit-transition: all .3s ease;
	   -moz-transition: all .3s ease;
	    -ms-transition: all .3s ease;
	     -o-transition: all .3s ease;
	        transition: all .3s ease;
}
.edina_tm_mobile_menu .dropdown{
	width: 100%;
	height: auto;
	clear: both;
	float: left;
	background-color: #fff;
	box-shadow: 0px 0px 10px rgba(0,0,0,.08);
	display: none;
}
.edina_tm_mobile_menu .dropdown .dropdown_inner{
	width: 100%;
	height: auto;
	clear: both;
	float: left;
	padding: 25px 0px;
}
.edina_tm_mobile_menu .dropdown .dropdown_inner ul{
	margin: 0px;
	list-style-type: none;
}
.edina_tm_mobile_menu .dropdown .dropdown_inner ul li{
	margin: 0px;
	float: left;
	width: 100%;
}
.edina_tm_mobile_menu .dropdown .dropdown_inner ul li a{
	text-decoration: none;
	color: #000;
	display: inline-block;
	padding: 4px 0px;
	font-family: "Poppins";
	font-weight: 500;
}

/*---------------------------------------------------*/
/*	03) EDINA SIDEBAR
/*---------------------------------------------------*/

.edina_tm_sidebar{
	width: 320px;
	height: 100vh;
	position: fixed;
	top: 0px;
	left: -320px;
	background-color: #fff;
	box-shadow: 3px 0px 5px #f5f5f5;
	z-index: 3;
	
	-webkit-transition: all .5s ease;
	   -moz-transition: all .5s ease;
	    -ms-transition: all .5s ease;
	     -o-transition: all .5s ease;
	        transition: all .5s ease;
}
body.opened .edina_tm_sidebar{
	left: 0px;
}
.edina_tm_sidebar .logo{
	width: 100%;
	height: auto;
	clear: both;
	float: left;
	border-bottom: 1px solid #CBD3D9;
	padding: 40px;
}
.edina_tm_sidebar .logo img{
	max-width: 120px;
}
.edina_tm_sidebar .menu{
	width: 100%;
	height: auto;
	clear: both;
	float: left;
	padding: 60px 40px;
}
.edina_tm_sidebar .menu ul{
	margin: 0px;
	list-style-type: none;
}
.edina_tm_sidebar .menu ul li{
	margin: 0px 0px 8px 0px;
	width: 100%;
	float: left;
}
.edina_tm_sidebar .menu ul li:last-child{
	margin-bottom: 0px;
}
.edina_tm_sidebar .menu ul li a{
	text-decoration: none;
	color: #1A1A1A;
	font-size: 14px;
	font-weight: 500;
	display: block;
	border-radius: 6px;
	padding: 9px 15px;
	position: relative;
	
	-webkit-transition: all .3s ease;
	   -moz-transition: all .3s ease;
	    -ms-transition: all .3s ease;
	     -o-transition: all .3s ease;
	        transition: all .3s ease;
}
.edina_tm_sidebar .menu ul li a:before{
	position: absolute;
	content: "";
	width:0;
	height: 100%;
	top: 0px;
	left: 0px;
	background-color: #F9F9FC;
	border-radius: 6px;
	z-index: -1;
	
	-webkit-transition: all .3s ease;
	   -moz-transition: all .3s ease;
	    -ms-transition: all .3s ease;
	     -o-transition: all .3s ease;
	        transition: all .3s ease;
}
.edina_tm_sidebar .menu ul li a:hover:before{
	width: 100%;
}
.edina_tm_sidebar .menu ul li .list_inner.current a:before{
	width: 100%;
}
.edina_tm_sidebar .menu ul li .svg{
	width: 19px;
	height: 19px;
	position: relative;
	top: 3px;
	margin-right: 15px;
	
	-webkit-transition: all .3s ease;
	   -moz-transition: all .3s ease;
	    -ms-transition: all .3s ease;
	     -o-transition: all .3s ease;
	        transition: all .3s ease;
}
.edina_tm_sidebar .author{
	position: absolute;
	bottom: 0px;
	left: 0px;
	right: 0px;
	border-top: 1px solid #CBD3D9;
}
.edina_tm_sidebar .author .inner{
	width: 100%;
	height: auto;
	display: flex;
	align-items: center;
	padding: 40px 55px;
}
.edina_tm_sidebar .author .image{
	position: relative;
	width: 50px;
	height: 50px;
	border-radius: 100%;
	display: inline-block;
}
.edina_tm_sidebar .author .main{
	position: absolute;
	top: 0px;
	bottom: 0px;
	left: 0px;
	right: 0px;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	border-radius: 100%;
}
.edina_tm_sidebar .short{
	padding-left: 13px;
}
.edina_tm_sidebar .short h3{
	font-size: 16px;
	font-weight: 500;
	line-height: 1.2;
}
.edina_tm_sidebar .short a{
	text-decoration: none;
	color: #7E7E7E;
	font-size: 14px;
	
	-webkit-transition: all .3s ease;
	   -moz-transition: all .3s ease;
	    -ms-transition: all .3s ease;
	     -o-transition: all .3s ease;
	        transition: all .3s ease;
}

/*---------------------------------------------------*/
/*	04) EDINA HERO
/*---------------------------------------------------*/

.edina_tm_mainpart{
	width: 100%;
	height: auto;
	clear: both;
	float: left;
	padding-left: 0px;
	
	-webkit-transition: all .5s ease;
	   -moz-transition: all .5s ease;
	    -ms-transition: all .5s ease;
	     -o-transition: all .5s ease;
	        transition: all .5s ease;
}
body.opened .edina_tm_mainpart{
	padding-left: 320px;
}
.edina_tm_hero{
	width: 100%;
	min-height: 100vh;
	position: relative;
	float: left;
	background-color: #F9F9FC;
}
.edina_tm_hero .content{
	position: absolute;
	width: 100%;
	text-align: center;
	top: 50%;
	transform: translateY(-50%);
	z-index: 1;
	padding: 0px 20px;
}
.edina_tm_hero .image{
	display: inline-block;
	width: 300px;
	height: 300px;
	border-radius: 100%;
	position: relative;
	margin-bottom: 27px;
	opacity: 0;
	visibility: hidden;
	left: -20px;
	
	-webkit-transition: all 1s ease;
	   -moz-transition: all 1s ease;
	    -ms-transition: all 1s ease;
	     -o-transition: all 1s ease;
	        transition: all 1s ease;
}
body.opened .edina_tm_hero .image{
	opacity: 1;
	visibility: visible;
	left: 0px;
	transition-delay: .4s;
}
.edina_tm_hero .image .main{
	position: absolute;
	top: 0px;
	bottom: 0px;
	left: 0px;
	right: 0px;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	border-radius: 100%;
}
.edina_tm_hero .image:before{
	content: "";
	position: absolute;
	top: -10px;
	bottom: -10px;
	left: -10px;
	right: -10px;
	background-color: #e2e2e2;
	border-radius: 100%;
}
.edina_tm_hero .name{
	font-size: 80px;
	font-weight: 700;
	margin-bottom: 14px;
}
.edina_tm_hero .extra{
	position: relative;
	opacity: 0;
	visibility: hidden;
	left: -20px;
	
	-webkit-transition: all 1s ease;
	   -moz-transition: all 1s ease;
	    -ms-transition: all 1s ease;
	     -o-transition: all 1s ease;
	        transition: all 1s ease;
}
body.opened .edina_tm_hero .extra{
	opacity: 1;
	visibility: visible;
	left: 0px;
	transition-delay: .8s;
}
.edina_tm_hero .text{
	max-width: 500px;
	margin: 0px auto 32px auto;
	font-size: 16px;
}
.edina_tm_hero .social ul{
	margin: 0px;
	list-style-type: none;
}
.edina_tm_hero .social ul li{
	margin: 0px;
	display: inline-block;
}
.edina_tm_hero .social ul li a{
	text-decoration: none;
	color: #e7e7e7;
	display: inline-block;
	position: relative;
	line-height: 1;
	padding: 0px 20px;
}
.edina_tm_hero .social ul li a:after{
	position: absolute;
	content: "";
	width: 1px;
	height: 100%;
	background-color: #E5E5E5;
	top: 0px;
	right: 0px;
}
.edina_tm_hero .social ul li:last-child a:after{
	display: none;
}
.edina_tm_hero .social ul li .svg{
	width: 19px;
	height: 19px;
	
	-webkit-transition: all .3s ease;
	   -moz-transition: all .3s ease;
	    -ms-transition: all .3s ease;
	     -o-transition: all .3s ease;
	        transition: all .3s ease;
}

/*---------------------------------------------------*/
/*	05) EDINA ABOUT
/*---------------------------------------------------*/

.edina_tm_about{
	width: 100%;
	height: auto;
	clear: both;
	float: left;
	padding-bottom: 150px;
	padding-top: 100px;
}
.edina_tm_about .about_title{
	width: 100%;
	float: left;
}
.edina_tm_about .about_title h3{
	font-size: 60px;
	font-weight: 800;
}
.edina_tm_about .content{
	width: 100%;
	height: auto;
	clear: both;
	display: flex;
	padding-top: 60px;
}
.edina_tm_about .leftpart{
	width: 50%;
}
.edina_tm_about .leftpart .info{
	width: 100%;
	float: left;
	margin-bottom: 55px;
}
.edina_tm_about .leftpart .info h3{
	font-size: 22px;
	font-weight: 400;
	margin-bottom: 20px;
}
.edina_tm_about .leftpart .info h3 span{
	font-weight: 600;
}
.edina_tm_about .leftpart .info p{
	max-width: 90%;
}
.edina_tm_about .my_skills{
	width: 100%;
	float: left;
}
.edina_tm_about .my_skills .title{
	font-size: 22px;
	font-weight: 600;
	margin-bottom: 20px;
}
.edina_tm_about .wrapper{
	width: 100%;
	display: flex;
	padding-top: 40px;
}
.edina_tm_about .desc{
	max-width: 90%;
}
.edina_tm_about .wrapper .left{
	width: 50%;
	padding-right: 20px;
}
.edina_tm_about .wrapper .right{
	width: 50%;
	padding-left: 20px;
}
.dodo_progress{
	width: 100%;
	height: auto;
	clear: both;
	float: left;
}
.progress_inner{
	width:100%;
	margin-bottom:31px;
}
.progress_inner:last-child{
	margin-bottom: 0px;
}
.progress_inner .label{
	font-size: 16px;
	font-weight: 600;
	color: #1A1A1A;
	margin-bottom: 10px;
	display: inline-block;
}
.progress_inner .background{
	width:100%;
	min-width:100%;
	position:relative;
	height:16px;
	border: 1px solid #7E7E7E;
	padding: 2px;
}
.progress_inner .background .bar_in{
	height:100%;
	background:#34495E;
	width:0px;
	overflow:hidden;
}
.progress_inner .background .bar{
	width:0px;
	height:100%;
}
.progress_inner .background .bar.open{
	-webkit-animation: wow 2s cubic-bezier(0.165, 0.840, 0.440, 1.000);  /* Safari 4+ */
	-moz-animation:    wow 2s cubic-bezier(0.165, 0.840, 0.440, 1.000);  /* Fx 5+ */
	animation:         wow 2s cubic-bezier(0.165, 0.840, 0.440, 1.000);  /* IE 10+ */
	width:100%;	
}

@-webkit-keyframes wow {0%{ width:0%; } 100%{ width:100%; }}
@-moz-keyframes wow {0%{ width:0%; } 100%{ width:100%; }}
@keyframes wow {0%{ width:0%; } 100%{ width:100%; }}

.edina_tm_about .rightpart{
	width: 50%;
	padding-left: 200px;
}
.edina_tm_about .rightpart .image{
	position: relative;
}
.edina_tm_about .rightpart .image img{
	position: relative;
	min-width: 100%;
	opacity: 0;
}
.edina_tm_about .rightpart .image .main{
	position: absolute;
	top: 0px;
	bottom: 0px;
	left: 0px;
	right: 0px;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	border-radius: 10px;
}
.edina_tm_about .experience{
	position: absolute;
	bottom: -50px;
	left: -50px;
	z-index: 1;
	width: 291px;
	height: 291px;
	border-radius: 100%;
	background-color: #34495E;
}
.edina_tm_about .experience .info{
	position: absolute;
	top: 50%;
	left: 50%;
	text-align: center;
	width: 100%;
	transform: translate(-50%,-50%);
	padding: 10px;
}
.edina_tm_about .experience .info h3{
	font-size: 45px;
	font-weight: 700;
	color: #fff;
}
.edina_tm_about .experience .info span{
	font-size: 22px;
	font-weight: 500;
	color: #fff;
}

/*---------------------------------------------------*/
/*	06) EDINA SERVICE
/*---------------------------------------------------*/

.edina_tm_title{
	width: 100%;
	height: auto;
	clear: both;
	float: left;
}
.edina_tm_title h3{
	font-size: 60px;
	font-weight: 800;
	margin-bottom: 20px;
}
.edina_tm_title p{
	max-width: 600px;
}
.edina_tm_services{
	width: 100%;
	height: auto;
	clear: both;
	float: left;
	background-color: #F9F9FC;
	padding: 100px 0px 50px 0px;
}
.edina_tm_services .service_list{
	width: 100%;
	height: auto;
	clear: both;
	float: left;
	padding-top: 80px;
}
.edina_tm_services ul{
	margin: 0px 0px 0px -30px;
	list-style-type: none;
	display: flex;
	flex-wrap: wrap;
}
.edina_tm_services ul li{
	margin: 0px 0px 30px 0px;
	width:25%;
	padding-left: 30px;
	float: left;
}
.edina_tm_services ul li .list_inner{
	width: 100%;
	height: 100%;
	clear: both;
	float: left;
	position: relative;
	background-color: #fff;
	padding: 50px 100px 45px 50px;
	border-radius: 6px;
	
	-webkit-transition: all .3s ease;
	   -moz-transition: all .3s ease;
	    -ms-transition: all .3s ease;
	     -o-transition: all .3s ease;
	        transition: all .3s ease;
}
.edina_tm_services ul li .list_inner:hover{
	background-color: #000;
}
.edina_tm_services ul li .svg{
	width: 50px;
	height: 50px;
	margin-bottom: 25px;
	
	-webkit-transition: all .3s ease;
	   -moz-transition: all .3s ease;
	    -ms-transition: all .3s ease;
	     -o-transition: all .3s ease;
	        transition: all .3s ease;
}
.edina_tm_services ul li .list_inner:hover .svg{
	color: #fff;
}
.edina_tm_services ul li .list_inner:hover .svg.custom{
	stroke: #fff;
}
.edina_tm_services ul li h3{
	font-weight: 600;
	font-size: 26px;
	color: #1A1A1A;
	margin-bottom: 20px;
}
.edina_tm_services ul li .list_inner:hover h3{
	color: #fff;
}
.edina_tm_services ul li .learn_more{
	text-decoration: none;
	color: #7E7E7E;
	font-size: 18px;
	display: inline-block;
	position: relative;
	
	-webkit-transition: all .3s ease;
	   -moz-transition: all .3s ease;
	    -ms-transition: all .3s ease;
	     -o-transition: all .3s ease;
	        transition: all .3s ease;
}
.edina_tm_services ul li .learn_more span{
	position: absolute;
	display: inline-block;
	width: 10px;
	height: 2px;
	background-color: #7E7E7E;
	top: 50%;
	transform: translateY(-50%);
	margin-left: 14px;
	border-radius: 50px;
	
	-webkit-transition: all .3s ease;
	   -moz-transition: all .3s ease;
	    -ms-transition: all .3s ease;
	     -o-transition: all .3s ease;
	        transition: all .3s ease;
}
.edina_tm_services ul li .learn_more span:before{
	position: absolute;
	content: "";
	width: 6px;
	height: 2px;
	background-color: #7E7E7E;
	transform: rotate(45deg);
	right: 0px;
	top: -2px;
	border-radius: 50px;
	
	-webkit-transition: all .3s ease;
	   -moz-transition: all .3s ease;
	    -ms-transition: all .3s ease;
	     -o-transition: all .3s ease;
	        transition: all .3s ease;
}
.edina_tm_services ul li .learn_more span:after{
	position: absolute;
	content: "";
	width: 6px;
	height: 2px;
	background-color: #7E7E7E;
	transform: rotate(-45deg);
	right: 0px;
	bottom: -2px;
	border-radius: 50px;
	
	-webkit-transition: all .3s ease;
	   -moz-transition: all .3s ease;
	    -ms-transition: all .3s ease;
	     -o-transition: all .3s ease;
	        transition: all .3s ease;
}
.edina_tm_services ul li .list_inner:hover .learn_more span{
	width: 30px;
	background-color: #fff;
}
.edina_tm_services ul li .list_inner:hover .learn_more span:before,
.edina_tm_services ul li .list_inner:hover .learn_more span:after{
	background-color : #fff;
}
.edina_tm_services ul li .list_inner:hover .learn_more{
	color : #fff;
}
.edina_tm_full_link{
	position: absolute;
	top: 0px;
	bottom: 0px;
	left: 0px;
	right: 0px;
	z-index: 5;
}
.edina_tm_modalbox{
	position: fixed;
	top: 0px;
	left: 0px;
	right: 0px;
	height: 100vh;
	z-index: 15;
	background-color: rgba(0,0,0,.8);
	opacity: 0;
	visibility: hidden;
	
	-webkit-transition: all .3s ease;
	   -moz-transition: all .3s ease;
	    -ms-transition: all .3s ease;
	     -o-transition: all .3s ease;
	        transition: all .3s ease;
}
.edina_tm_modalbox.opened{
	opacity: 1;
	visibility: visible;
}
.edina_tm_modalbox .container{
	height: 100vh;
}
.edina_tm_modalbox .box_inner{
	position: absolute;
	top: 70px;
	bottom: 70px;
	width: 968px;
	left: 50%;
	transform: translateX(-50%);
	background-color: #fff;
	z-index: 1;
	opacity: 0;
	visibility: hidden;
	margin-top: -20px;
	transition-delay: .3s;
	
	-webkit-transition: all .3s ease;
	   -moz-transition: all .3s ease;
	    -ms-transition: all .3s ease;
	     -o-transition: all .3s ease;
	        transition: all .3s ease;
}
.edina_tm_modalbox.opened .box_inner{
	opacity: 1;
	visibility: visible;
	margin-top: 0px;
}
.edina_tm_modalbox .close{
	position: fixed;
	left: 100%;
	top: 0px;
	margin-left: 40px;
	z-index: 111111;
}
.edina_tm_modalbox .close a{
	text-decoration: none;
	color: #fff;
}
.edina_tm_modalbox .close .svg{
	width: 50px;
	height: 50px;
}
.edina_tm_modalbox .description_wrap{
	position: relative;
	width: 100%;
	height: 100%;
	float: left;
	overflow: hidden;
	padding: 50px;
	overflow-y: scroll;
}
.edina_tm_services .popup_informations{
	opacity: 0;
	visibility: hidden;
	position: absolute;
	z-index: -11;
	display: none;
}
.edina_tm_modalbox .service_title{
	display: none;
}
.edina_tm_modalbox .description_wrap .svg{
	display: none;
}
.edina_tm_modalbox .description_wrap .learn_more{
	display: none;
}
.edina_tm_modalbox .description_wrap .edina_tm_full_link{
	display: none;
}
.edina_tm_modalbox .popup_informations{
	width: 100%;
	height: auto;
	clear: both;
	float: left;
}
.edina_tm_modalbox .popup_informations .image{
	position: relative;
	max-height: 450px;
	margin-bottom: 50px;
	overflow: hidden;
}
.edina_tm_modalbox .popup_informations .image img{
	position: relative;
	min-width: 100%;
	opacity: 0;
}
.edina_tm_modalbox .popup_informations .image .main{
	position: absolute;
	top: 0px;
	bottom: 0px;
	left: 0px;
	right: 0px;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}
.edina_tm_modalbox .popup_informations h3{
	color: #0F172A;
	font-size: 23px;
	font-weight: 700;
	margin-bottom: 30px;
}
.edina_tm_modalbox .popup_informations p{
	margin-bottom: 30px;
}
.edina_tm_modalbox .in_list{
	width: 100%;
	float: left;
	margin-bottom: 30px;
	padding-left: 20px;
}
.edina_tm_modalbox .in_list ul{
	margin: 0px;
	list-style-type: none;
}
.edina_tm_modalbox .in_list ul li{
	margin: 0px 0px 15px 0px;
	width: 100%;
	float: left;
	position: relative;
	padding-left: 20px;
}
.edina_tm_modalbox .in_list ul li:before{
	position: absolute;
	content: "";
	width: 5px;
	height: 5px;
	border-radius: 100%;
	background-color: #7e7e7e;
	left: 0px;
	top: 13px;
}
.edina_tm_modalbox .in_list ul li:last-child{
	margin-bottom: 0px;
}
.edina_tm_modalbox .in_list ul li p{
	margin-bottom: 0px;
}

/*---------------------------------------------------*/
/*	07) EDINA PORTFOLIO
/*---------------------------------------------------*/

.edina_tm_portfolio{
	width: 100%;
	height: auto;
	clear: both;
	float: left;
	padding: 100px 0px 70px 0px;
}
.edina_tm_portfolio .portfolio_inner{
	width: 100%;
	height: auto;
	clear: both;
	float: left;
	padding-top: 80px;
}
.my_carousel{
	width: 100%;
	height: auto;
	clear: both;
	float: left;
	position: relative;
}
.my_carousel ul{
	margin: 0px;
	list-style-type: none;
}
.my_carousel ul li{
	margin: 0px;
}
.my_carousel ul li .list_inner{
	width: 100%;
	height: auto;
	clear: both;
	float: left;
	position: relative;
}
.my_carousel ul li .image{
	position: relative;
	overflow: hidden;
	border-radius: 10px;
}
.my_carousel ul li .image img{
	position: relative;
	opacity: 0;
	min-width: 100%;
}
.my_carousel ul li .image .main{
	position: absolute;
	top: 0px;
	bottom: 0px;
	left: 0px;
	right: 0px;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	border-radius: 10px;
	
	-webkit-transition: all .3s ease;
	   -moz-transition: all .3s ease;
	    -ms-transition: all .3s ease;
	     -o-transition: all .3s ease;
	        transition: all .3s ease;
}
.my_carousel ul li .list_inner:hover .image .main{
	transform: scale(1.1) translateZ(0);
}
.my_carousel ul .details{
	width: 100%;
	float: left;
	padding-top: 10px;
}
.my_carousel ul .details h3 a{
	text-decoration: none;
	color: #1A1A1A;
	font-size: 22px;
	font-weight: 700;
}
.my_carousel ul .details span a{
	text-decoration: none;
	color: #7E7E7E;
	font-size: 16px;
	font-weight: 400;
}
.my_carousel .prev_button,
.my_carousel .next_button{
	position: absolute;
	display: block;
	width: 80px;
	height: 80px;
	border-radius: 100%;
	border: 2px solid #7E7E7E;
	top: 50%;
	transform: translateY(-50%);
	margin-top: -43px;
	z-index: 6;
	
	-webkit-transition: all .3s ease;
	   -moz-transition: all .3s ease;
	    -ms-transition: all .3s ease;
	     -o-transition: all .3s ease;
	        transition: all .3s ease;
}
.my_carousel .prev_button:hover,
.my_carousel .next_button:hover{
	border-color: rgba(255,255,255,.2);
	background-color: #000;
}
.my_carousel .prev_button{
	left: -33px;
}
.my_carousel .next_button{
	right: -33px;
}
.my_carousel .prev_button span,
.my_carousel .next_button span{
	position: absolute;
	width: 35px;
	height: 2px;
	background-color: #7E7E7E;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	border-radius: 50px;
	
	-webkit-transition: all .3s ease;
	   -moz-transition: all .3s ease;
	    -ms-transition: all .3s ease;
	     -o-transition: all .3s ease;
	        transition: all .3s ease;
}
.my_carousel .prev_button:hover span,
.my_carousel .next_button:hover span{
	background-color: #fff;
}
.my_carousel .prev_button span:before{
	position: absolute;
	content: "";
	width: 22px;
	height: 2px;
	background-color: #7E7E7E;
	left: -2px;
	top: -8px;
	transform: rotate(-45deg);
	border-radius: 50px;
	
	-webkit-transition: all .3s ease;
	   -moz-transition: all .3s ease;
	    -ms-transition: all .3s ease;
	     -o-transition: all .3s ease;
	        transition: all .3s ease;
}
.my_carousel .prev_button span:after{
	position: absolute;
	content: "";
	width: 22px;
	height: 2px;
	background-color: #7E7E7E;
	left: -2px;
	bottom: -8px;
	transform: rotate(45deg);
	border-radius: 50px;
	
	-webkit-transition: all .3s ease;
	   -moz-transition: all .3s ease;
	    -ms-transition: all .3s ease;
	     -o-transition: all .3s ease;
	        transition: all .3s ease;
}
.my_carousel .next_button span:before{
	position: absolute;
	content: "";
	width: 22px;
	height: 2px;
	background-color: #7E7E7E;
	right: -2px;
	top: -8px;
	transform: rotate(45deg);
	border-radius: 50px;
	
	-webkit-transition: all .3s ease;
	   -moz-transition: all .3s ease;
	    -ms-transition: all .3s ease;
	     -o-transition: all .3s ease;
	        transition: all .3s ease;
}
.my_carousel .next_button span:after{
	position: absolute;
	content: "";
	width: 22px;
	height: 2px;
	background-color: #7E7E7E;
	right: -2px;
	bottom: -8px;
	transform: rotate(-45deg);
	border-radius: 50px;
	
	-webkit-transition: all .3s ease;
	   -moz-transition: all .3s ease;
	    -ms-transition: all .3s ease;
	     -o-transition: all .3s ease;
	        transition: all .3s ease;
}
.my_carousel .prev_button:hover span:before,
.my_carousel .prev_button:hover span:after,
.my_carousel .next_button:hover span:before,
.my_carousel .next_button:hover span:after{
	background-color: #fff;
}

/*---------------------------------------------------*/
/*	08) EDINA TESTIMONIALS
/*---------------------------------------------------*/

.edina_tm_testimonials{
	width: 100%;
	height: auto;
	clear: both;
	float: left;
	background-color: #F9F9FC;
	padding: 100px 0px 90px 0px;
}
.edina_tm_testimonials .list{
	width: 100%;
	height: auto;
	clear: both;
	float: left;
	padding-top: 60px;
}
.edina_tm_testimonials .list ul{
	margin: 0px;
	list-style-type: none;
}
.edina_tm_testimonials .list ul li{
	margin: 0px;
}
.edina_tm_testimonials .list ul li .list_inner{
	width: 100%;
	height: auto;
	clear: both;
	float: left;
	position: relative;
	background-color: #fff;
	padding: 50px 50px 60px 50px;
	border-radius: 6px;
}
.edina_tm_testimonials .list .details{
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 40px;
}
.edina_tm_testimonials .list .author{
	display: flex;
	align-items: center;
}
.edina_tm_testimonials .list .image{
	position: relative;
	width: 120px;
	height: 120px;
}
.edina_tm_testimonials .list .image .main{
	position: absolute;
	top: 0px;
	bottom: 0px;
	left: 0px;
	right: 0px;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	border-radius: 6px;
}
.edina_tm_testimonials .list .short{
	padding-left: 30px;
}
.edina_tm_testimonials .list .short h3{
	font-size: 24px;
	font-weight: 500;
}
.edina_tm_testimonials .list .short span{
	font-size: 18px;
	font-weight: 400;
}
.edina_tm_testimonials .list .text p{
	font-size: 20px;
}
.edina_tm_testimonials .owl-theme .owl-nav.disabled+.owl-dots{
	margin-top: 33px;
}
.edina_tm_testimonials .owl-theme .owl-dots .owl-dot span{
	margin: 0px 10px 0px 0px;
	width: 14px;
	height: 14px;
	background-color: #7E7E7E;
	border: 1px solid transparent;
	
	-webkit-transition: all .3s ease;
	   -moz-transition: all .3s ease;
	    -ms-transition: all .3s ease;
	     -o-transition: all .3s ease;
	        transition: all .3s ease;
}
.edina_tm_testimonials .owl-theme .owl-dots .owl-dot.active span{
	background-color: transparent;
	border-color: #34495E;
	width: 16px;
	height: 16px;
}
.edina_tm_testimonials .svg{
	width: 80px;
	height: 80px;
}

/*---------------------------------------------------*/
/*	09) EDINA NEWS
/*---------------------------------------------------*/

.edina_tm_news{
	width: 100%;
	height: auto;
	clear: both;
	float: left;
	padding: 100px 0px;
}
.edina_tm_news .news_inner{
	width: 100%;
	height: auto;
	clear: both;
	float: left;
	padding-top: 60px;
}
.edina_tm_news ul li .news_details{
	width: 100%;
	float: left;
	padding-top: 9px;
}
.edina_tm_news ul li .news_details span{
	font-size: 16px;
	display: inline-block;
}
.edina_tm_news ul li .news_details span a{
	text-decoration: none;
	color: #7E7E7E;
	position: relative;
	display: inline-block;
	
	-webkit-transition: all .3s ease;
	   -moz-transition: all .3s ease;
	    -ms-transition: all .3s ease;
	     -o-transition: all .3s ease;
	        transition: all .3s ease;
}
.edina_tm_news ul li .news_details span a:before{
	position: relative;
	content: ".";
	font-size: 40px;
	top: -3px;
	color: #7e7e7e;
	padding: 0px 5px;
}
.edina_tm_news ul li .news_details .title{
	line-height: 1.2;
}
.edina_tm_news ul li .news_details .title a{
	text-decoration: none;
	color: #34495E;
	font-size: 22px;
	font-weight: 700;
	
	-webkit-transition: all .3s ease;
	   -moz-transition: all .3s ease;
	    -ms-transition: all .3s ease;
	     -o-transition: all .3s ease;
	        transition: all .3s ease;
}
.edina_tm_modalbox{
	position: fixed;
	top: 0px;
	left: 0px;
	right: 0px;
	height: 100vh;
	z-index: 15;
	background-color: rgba(0,0,0,.8);
	opacity: 0;
	visibility: hidden;
	
	-webkit-transition: all .3s ease;
	   -moz-transition: all .3s ease;
	    -ms-transition: all .3s ease;
	     -o-transition: all .3s ease;
	        transition: all .3s ease;
}
.edina_tm_modalbox.opened{
	opacity: 1;
	visibility: visible;
}
.edina_tm_modalbox .container{
	height: 100vh;
}
.edina_tm_modalbox .box_inner{
	position: absolute;
	top: 70px;
	bottom: 70px;
	width: 968px;
	left: 50%;
	transform: translateX(-50%);
	background-color: #fff;
	z-index: 1;
	opacity: 0;
	visibility: hidden;
	margin-top: -20px;
	transition-delay: .3s;
	
	-webkit-transition: all .3s ease;
	   -moz-transition: all .3s ease;
	    -ms-transition: all .3s ease;
	     -o-transition: all .3s ease;
	        transition: all .3s ease;
}
.edina_tm_modalbox.opened .box_inner{
	opacity: 1;
	visibility: visible;
	margin-top: 0px;
}
.edina_tm_modalbox .close{
	position: fixed;
	left: 100%;
	top: 0px;
	margin-left: 40px;
	z-index: 111111;
}
.edina_tm_modalbox .close a{
	text-decoration: none;
	color: #fff;
}
.edina_tm_modalbox .close .svg{
	width: 50px;
	height: 50px;
}
.edina_tm_modalbox .description_wrap{
	position: relative;
	width: 100%;
	height: 100%;
	float: left;
	overflow: hidden;
	padding: 50px;
	overflow-y: scroll;
}
.edina_tm_modalbox .details{
	width: 100%;
	float: left;
	margin-bottom: 20px;
}
.edina_tm_modalbox .description_wrap .image{
	position: relative;
	max-height: 450px;
	z-index: -1;
	margin-bottom: 45px;
}
.edina_tm_modalbox .description_wrap .image img{
	min-width: 100%;
	opacity: 0;
}
.edina_tm_modalbox .description_wrap .image .main{
	position: absolute;
	top: 0px;
	bottom: 0px;
	left: 0px;
	right: 0px;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}
.edina_tm_modalbox .news_details{
	margin-bottom: 20px;
}
.edina_tm_modalbox .news_details .title{
	font-weight: 600;
	font-size: 23px;
	margin-bottom: 9px;
}
.edina_tm_modalbox .news_details .title a{
	text-decoration: none;
	color: #1A1A1A;
}
.edina_tm_modalbox .news_details span{
	font-size: 16px;
	display: inline-block;
	margin-bottom: 5px;
}
.edina_tm_modalbox .news_details span a{
	text-decoration: none;
	color: #7E7E7E;
	position: relative;
	display: inline-block;
	
	-webkit-transition: all .3s ease;
	   -moz-transition: all .3s ease;
	    -ms-transition: all .3s ease;
	     -o-transition: all .3s ease;
	        transition: all .3s ease;
}
.edina_tm_modalbox .news_details span a:before{
	position: relative;
	content: ".";
	font-size: 40px;
	top: -3px;
	color: #7e7e7e;
	padding: 0px 5px;
}
.edina_tm_news .main_content{
	opacity: 0;
	visibility: hidden;
	position: absolute;
	z-index: -11;
	display: none;
}
body.modal{
	overflow-y: hidden;
}
.edina_tm_modalbox .main_content{
	width: 100%;
	float: left;
}
.edina_tm_modalbox .main_content .descriptions{
	width: 100%;
	float: left;
	margin-bottom: 15px;
}
.edina_tm_modalbox .main_content .descriptions .bigger{
	color: #888;
	font-size: 20px;		
	margin-bottom: 31px;
}
.edina_tm_modalbox .main_content .descriptions p{
	margin-bottom: 22px;
}
.edina_tm_modalbox .main_content .quotebox{
	width: 100%;
	height: auto;
	clear: both;
	float: left;
	position: relative;
	margin-top: 10px;
	margin-bottom: 10px;
}
.edina_tm_modalbox .main_content .quotebox p{
	font-size: 20px;
	font-style: italic;
	margin-bottom: 23px;
	border-left: 2px solid #1A1A1A;
	padding-left: 30px;
	color: #1A1A1A;
}

/*---------------------------------------------------*/
/*	10) EDINA CONTACT
/*---------------------------------------------------*/

.edina_tm_contact{
	width: 100%;
	height: auto;
	clear: both;
	float: left;
	background-color: #F9F9FC;
	padding: 100px 0px;
}
.edina_tm_contact .extra_info{
	width: 100%;
	height: auto;
	clear: both;
	float: left;
	padding-top: 60px;
	margin-bottom: 30px;
}
.edina_tm_contact .extra_info .wrapper{
	margin: 0px 0px 0px -30px;
	list-style-type: none;
}
.edina_tm_contact .extra_info .wrapper > li{
	margin: 0px 0px 30px 0px;
	float: left;
	width: 33.3333%;
	padding-left: 30px;
}
.edina_tm_contact .extra_info .wrapper > li .list_inner{
	width: 100%;
	height: auto;
	clear: both;
	float: left;
	position: relative;
	background-color: #fff;
	padding: 33px 35px 41px 35px;
}
.edina_tm_contact .extra_info .in{
	margin: 0px;
	list-style-type: none;
}
.edina_tm_contact .extra_info .in li{
	margin: 0px 0px 8px 0px;
	width: 100%;
	float: left;
}
.edina_tm_contact .extra_info .in li :last-child{
	margin-bottom: 0px;
}
.edina_tm_contact .extra_info h3{
	font-size: 20px;
	font-weight: 500;
	margin-bottom: 10px;
}
.edina_tm_contact .extra_info a{
	text-decoration: none;
	color: #7E7E7E;
}
.edina_tm_contact .mainpart{
	width: 100%;
	height: auto;
	clear: both;
	display: flex;
}
.edina_tm_contact .mainpart .left{
	width: 50%;
	background-color: #fff;
	padding: 55px 45px 60px 45px;
	margin-right: 30px;
}
.edina_tm_contact .mainpart .left .title{
	width: 100%;
	float: left;
	margin-bottom: 14px;
}
.edina_tm_contact .mainpart .left .title p{
	font-size: 25px;
	line-height: 2;
}
.edina_tm_contact .mainpart .left .title span{
	font-weight: 600;
	color: #1A1A1A;
}
.edina_tm_contact .fields{
	width: 100%;
	height: auto;
	clear: both;
	float: left;
}
.edina_tm_contact .first_row{
	width: 100%;
	margin-bottom: 60px;
}
.edina_tm_contact .second{
	width: 100%;
	margin-bottom: 60px;
}
.edina_tm_contact .third{
	width: 100%;
	margin-bottom: 30px;
}
.edina_tm_contact input{
	width: 100%;
	height: 50px;
	border: none;
	border-bottom: 1px solid #CBD3D9;
	background-color: transparent;
	font-size: 16px;
	color: #7E7E7E;
	font-weight: 500;
	font-family: "Poppins";
	padding-left: 0px !important;
}
.edina_tm_contact input:focus{
	outline: none;
	border-bottom-color: #0F172A;
	background-color: transparent;
}
.edina_tm_contact textarea{
	width: 100%;
	border: none;
	border-bottom: 1px solid #CBD3D9;
	background-color: transparent;
	font-size: 16px;
	color: #7E7E7E;
	font-weight: 500;
	font-family: "Poppins";
	height: 50px;
	resize: none;
	padding-left: 0px !important;
}
.edina_tm_contact textarea:focus{
	outline: none;
	border-bottom-color: #0F172A;
	background-color: transparent;
}
.edina_tm_contact .empty_notice{
	color: #F52225;
	margin-bottom: 7px;
	display: none;
	text-align: left;
	font-weight: 500;
}
.edina_tm_contact .contact_error{
	color: #F52225;
	text-align: left;
	font-weight: 500;
}
.edina_tm_contact .returnmessage{
	color:#3A00FF;
	margin-bottom: 7px;
	text-align: left;
	font-weight: 500;
}
.edina_tm_contact .edina_tm_button a{
	border-radius: 6px;
	padding: 6px 33px;
}
.edina_tm_button{
	width: 100%;
	float: left;
	clear: both;
}
.edina_tm_button a{
	text-decoration: none;
	color: #1A1A1A;
	font-weight: 500;
	font-size: 18px;
	display: inline-block;
	border-radius: 6px;
	border: 2px solid #7E7E7E;
	padding: 8px 35px 7px 35px;
	
	-webkit-transition: all .3s ease;
	   -moz-transition: all .3s ease;
	    -ms-transition: all .3s ease;
	     -o-transition: all .3s ease;
	        transition: all .3s ease;
}
.edina_tm_button a:hover{
	color: #fff;
	background-color: #1A1A1A;
	border-color: #1A1A1A;
}
.edina_tm_contact .right{
	width: 50%;
	margin-left: 30px;
}
.edina_tm_contact .right .map{
  min-height: 594px;
  width: 100%;
  filter: grayscale(1);
}

/*---------------------------------------------------*/
/*	 BEKER INTRO
/*---------------------------------------------------*/

.edina_tm_intro{
	width: 100%;
	height: auto;
	clear: both;
	float: left;
}
.edina_tm_intro .main_title{
	width: 100%;
	float: left;
}
.edina_tm_intro .main_title img{
	margin-bottom: 15px;
}
.edina_tm_intro .main_title p{
	font-size: 20px;
}
.edina_tm_intro .hero .content p{
	font-size: 30px;
	font-weight: 500;
	color: #fff;
	padding: 45px 0px;
}
.edina_tm_intro .edina_tm_button a{
	color: #fff;
	border-color: #1473E6;
	background-color: #1473E6;
}
.edina_tm_intro .mainpart{
	width: 100%;
	height: auto;
	clear: both;
	float: left;
	padding-top: 100px;
}
.edina_tm_intro .main_title{
	width: 100%;
	height: auto;
	clear: both;
	float: left;
	text-align: center;
}
.edina_tm_intro .main_title span{
	color: #1473E6;
	font-size: 16px;
	font-weight: 500;
	display: inline-block;
	margin-bottom: 6px;
}
.edina_tm_intro .main_title h3{
	font-size: 60px;
	font-weight: 700;
}
.edina_tm_intro .demo_list{
	width: 100%;
	height: auto;
	clear: both;
	float: left;
	margin-top: 100px;
}
.edina_tm_intro .demo_list ul{
	margin: 0px 0px 0px -140px;
	list-style-type: none;
}
.edina_tm_intro .demo_list ul li{
	margin: 0px 0px 140px 0px;
	width: 50%;
	float: left;
	padding-left: 140px;
	text-align: center;
}
.edina_tm_intro .demo_list ul li .list_inner{
	width: 100%;
	height: auto;
	clear: both;
	float: left;
	position: relative;
}
.edina_tm_intro .demo_list ul li .list_inner img{
	border-radius: 6px;
	box-shadow: 0px 0px 20px rgba(0,0,0,.2);
}
.edina_tm_intro .demo_list ul li .list_inner h3{
	font-size: 24px;
	font-weight: 500;
	padding-top: 40px;
}
.edina_tm_intro .go_purchase{
	width: 100%;
	height: auto;
	clear: both;
	float: left;
	background-color: #000000;
	padding: 53px 20px 120px 20px;
	text-align: center;
}
.edina_tm_intro .go_purchase h3{
	font-size: 60px;
	font-weight: 700;
	color: #fff;
	margin: 43px;
}
.edina_tm_intro .copyright{
	width: 100%;
	height: auto;
	clear: both;
	float: left;
	background-color: #1A1A1A;
	text-align: center;
	padding: 15px 20px;
}
.edina_tm_intro .copyright p{
	font-size: 14px;
	color: #FAF9FD;
}
.edina_tm_intro .copyright p a{
	color: #fff;
	text-decoration: none;
	
	-webkit-transition: all .3s ease;
	   -moz-transition: all .3s ease;
	    -ms-transition: all .3s ease;
	     -o-transition: all .3s ease;
	        transition: all .3s ease;
}
.edina_tm_intro .copyright p a:hover{
	color: #1473E6;
}

/*---------------------------------------------------*/
/*	11) EDINA MEDIA QUERIES (FOR SMALL DEVIVES)
/*---------------------------------------------------*/

@media (max-width: 1600px) {
	.container{max-width: 1170px;}
	.edina_tm_hero .image{width: 200px;height: 200px;}
	.edina_tm_hero .name{font-size: 50px;}
	.edina_tm_about .rightpart{padding-left: 120px;}
	.edina_tm_about .experience{width: 210px;height: 210px;}
	.edina_tm_about .experience .info h3{font-size: 30px;line-height: 1.2;}
	.edina_tm_about .experience .info span{font-size: 16px;}
	.edina_tm_about .experience{bottom: -65px;left: -65px;}
	.my_carousel .prev_button, .my_carousel .next_button{width: 65px;height: 65px;}
	.edina_tm_services ul li .list_inner{padding-right: 40px;}
	.edina_tm_services ul li h3{font-size: 23px;}
	.edina_tm_testimonials .list .short h3{font-size: 19px;}
	.edina_tm_testimonials .list .short span{font-size: 16px;}
	.edina_tm_testimonials .svg{width: 60px;height: 60px;}
	.edina_tm_testimonials .list .image{width: 100px;height: 100px;}
	.edina_tm_testimonials .list .text p{font-size: 18px;}
	.edina_tm_contact .mainpart .left .title p{font-size: 20px;}
	
	.edina_tm_sidebar .logo{padding: 30px 40px;}
	.edina_tm_sidebar .menu{padding: 50px 40px;}
	.edina_tm_sidebar .menu ul li a{padding: 2px 15px;}
	.edina_tm_sidebar .menu ul li{margin-bottom: 4px;}
	.edina_tm_sidebar .author .inner{padding: 30px 55px;}
	.edina_tm_hero .image{margin-bottom: 18px;}
	.edina_tm_hero .name{margin-bottom: 8px;}
	.edina_tm_hero .text{margin-bottom: 22px;}
	.edina_tm_about .about_title h3{margin-bottom: 45px;}
	.edina_tm_about .content{padding-top: 50px;}
	.edina_tm_about .leftpart .info{margin-bottom: 45px;}
	.edina_tm_about .wrapper{padding-top: 30px;}
	.progress_inner .label{margin-bottom: 5px;}
	.progress_inner{margin-bottom: 20px;}
}
@media (max-width: 1200px) {
	.edina_tm_modalbox.opened .box_inner{width: 700px;}
	.edina_tm_modalbox .close{margin-left: 20px;}
}
@media (max-width: 1040px) {
	.edina_tm_mobile_menu{display: block;}
	.edina_tm_sidebar{display: none;}
	.edina_tm_mainpart{padding-left: 0px;}
	body.opened .edina_tm_mainpart{padding-left: 0px;}
	.edina_tm_about .content{flex-direction: column;align-items: baseline;}
	.edina_tm_about .leftpart .info p{max-width: 100%;}
	.edina_tm_about .desc{max-width: 100%;}
	.edina_tm_about .leftpart{width: 100%;margin-bottom: 100px;}
	.edina_tm_about .rightpart{width: 100%;padding-left: 0px;}
	.edina_tm_about .experience{left: 50px;}
	.edina_tm_services ul li{width: 50%;}
	.edina_tm_contact .extra_info .wrapper{margin: 0px;}
	.edina_tm_contact .extra_info .wrapper > li{width: 100%;padding-left: 0px;}
	.edina_tm_contact .mainpart{flex-direction: column;align-items: baseline;}
	.edina_tm_contact .mainpart .left{width: 100%;margin-right: 0px;margin-bottom: 50px;}
	.edina_tm_contact .right{width: 100%;margin-left: 0px;}
	.edina_tm_modalbox.opened .box_inner{width: 300px;}
	.edina_tm_modalbox .close{margin-left: -23px;top: -38px;}
	.edina_tm_modalbox .close .svg{width: 25px;height: 25px;}
	.edina_tm_modalbox .description_wrap{padding: 30px;}
	.edina_tm_modalbox .popup_informations h3{font-size: 20px;}
	.edina_tm_modalbox .news_details span{font-size: 12px;}
	.container{padding: 0px 30px;}
	
	
	.edina_tm_intro .go_purchase h3{font-size: 40px;}
	.edina_tm_intro .main_title h3{font-size: 40px;}
	
}
@media (max-width: 768px) {
	.edina_tm_about .wrapper{flex-direction: column;align-items: baseline;}
	.edina_tm_about .wrapper .left{width: 100%;padding: 0px;margin-bottom: 30px;}
	.edina_tm_about .wrapper .right{width: 100%;padding: 0px;}
	.edina_tm_about .experience{width: 150px;height: 150px;left: 15px;}
	.edina_tm_about .experience .info h3{font-size: 20px;}
	.edina_tm_about .experience .info span{font-size: 13px;}
	.edina_tm_hero .name{font-size: 40px;}
	.edina_tm_hero .image{width: 200px;height: 200px;}
	.edina_tm_about .about_title h3{font-size: 45px;}
	.edina_tm_title h3{font-size: 45px;}
	.edina_tm_services ul{margin: 0px;}
	.edina_tm_services ul li{width: 100%;padding-left: 0px;}
	.my_carousel .prev_button, .my_carousel .next_button{width: 50px;height: 50px;}
	.my_carousel .next_button{right: -25px;}
	.my_carousel .prev_button{left: -25px;}
	.my_carousel .prev_button span, .my_carousel .next_button span{width: 25px;}
	.my_carousel .next_button span:before{width: 15px;top: -5px;}
	.my_carousel .next_button span:after{width: 15px;bottom: -5px;}
	.my_carousel .prev_button span:before{width: 15px;top: -5px;}
	.my_carousel .prev_button span:after{width: 15px;bottom: -5px;}
	.edina_tm_testimonials .list ul li .list_inner{padding-left: 20px;padding-right: 20px;}
	.edina_tm_services ul li .list_inner{padding-left: 20px;padding-right: 20px;}
	.edina_tm_contact .mainpart .left{padding-left: 20px;padding-right: 20px;}
	.edina_tm_contact .extra_info .wrapper > li .list_inner{padding-left: 20px;padding-right: 20px;}
	
	.edina_tm_intro .main_title h3{font-size: 30px;}
	.edina_tm_intro .go_purchase h3{font-size: 30px;}
	.edina_tm_intro .demo_list ul{margin: 0px;}
	.edina_tm_intro .demo_list ul li{width: 100%;padding-left: 0px;}
}
@media (max-width: 480px) {
	.edina_tm_testimonials .list .details{flex-direction: column;align-items: baseline;}
	.edina_tm_testimonials .list .author{margin-bottom: 30px;}
	.edina_tm_testimonials .list .image{width: 75px;height: 75px;}
	.edina_tm_testimonials .list .short h3{font-size: 17px;}
	.edina_tm_testimonials .list .short span{font-size: 14px;}
	.edina_tm_testimonials .list .text p{font-size: 17px;}
	.edina_tm_testimonials .list .details{margin-bottom: 25px;}
}
